plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url "https://repo.jenkins-ci.org/public/"
    }
}

sourceSets {
    main.java.srcDirs = []
    // /Users/mac/code/bazel_example/bazel/src/main/java
    main.kotlin.srcDirs = ['src/main/java', 'src/main/kotlin']
    main.resources.srcDirs = ['src/main/resources']

    named("main") {
        java.srcDir("src/main/java")
    }
}

// ./gradlew shadowJar
// java -jar ./build/libs/coverage.jar
shadowJar {
    archiveBaseName.set('coverage')
    archiveClassifier.set('')
    archiveVersion.set('')
}

jar {
    manifest {
        attributes 'Main-Class': 'cli.Main'
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    implementation("org.apache.httpcomponents:httpcomponents-client:4.5.13")
    implementation("commons-httpclient:commons-httpclient:3.1")
    implementation("org.apache.httpcomponents:httpcore:4.4.6")
    implementation("org.apache.httpcomponents:httpclient:4.5.3")
    implementation("commons-io:commons-io:2.4")
    implementation("commons-lang:commons-lang:2.6")
    implementation("org.codehaus.groovy:groovy-all:2.4.6")
    implementation("net.sf.ezmorph:ezmorph:1.0.6")
    implementation("org.kohsuke.stapler:json-lib:2.4-jenkins-3")
}
