# bazel_example

bazel/: .gitignore  BUILD  WORKSPACE  build.gradle  readme.md
bazel/src/: BUILD
bazel/src/main/: BUILD
bazel/src/main/java/com/uber/jenkins/phabricator/conduit/: ArcanistClient.java  ConduitAPIClient.java  Differential.java  DifferentialClient.java  HarbormasterClient.java
bazel/src/main/java/com/uber/jenkins/phabricator/coverage/: CoberturaPluginCoverageProvider.java  CoverageProvider.java  JacocoPluginCoverageProvider.java  XmlCoverageProvider.java
bazel/src/main/java/com/uber/jenkins/phabricator/tasks/: PostCommentTask.java  SendHarbormasterResultTask.java
bazel/src/main/kotlin/cli/: BUILD  RunCommand.kt  StreamGobbler.kt  main.kt
gradle/src/main/kotlin/: main.kt
